
Deno.serve(async (req) => {
    const corsHeaders = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
    'Access-Control-Allow-Methods': 'POST, GET, OPTIONS, PUT, DELETE',
    };

    if (req.method === 'OPTIONS') {
    return new Response('ok', { headers: corsHeaders });
    }

    try {
    // Get service role key from environment
    const serviceRoleKey = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY');
    const supabaseUrl = Deno.env.get('SUPABASE_URL');

    if (!serviceRoleKey || !supabaseUrl) {
        return new Response(JSON.stringify({
        error: { code: 'CONFIG_ERROR', message: 'Missing Supabase configuration' }
        }), {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
        status: 500,
        });
    }

    // Extract project ref from URL
    const projectRef = supabaseUrl.split('.')[0].replace('https://', '');

    // Storage API endpoint
    const storageUrl = `${supabaseUrl}/storage/v1/bucket`;

    // Prepare bucket configuration
    const bucketConfig = {
        id: 'novel-documents',
        name: 'novel-documents',
        public: false  // SECURITY FIX: Changed from true to false
    };

    // Add optional configurations
    bucketConfig.allowed_mime_types = ["text/*", "application/pdf", "application/json"];
    bucketConfig.file_size_limit = 52428800;

    // Create bucket using Storage API
    const response = await fetch(storageUrl, {
        method: 'POST',
        headers: {
        'Authorization': `Bearer ${serviceRoleKey}`,
        'apikey': serviceRoleKey,
        'Content-Type': 'application/json'
        },
        body: JSON.stringify(bucketConfig)
    });

    const responseData = await response.json();

    if (!response.ok) {
        return new Response(JSON.stringify({
        error: {
            code: 'BUCKET_CREATION_FAILED',
            message: responseData.error || responseData.message || 'Failed to create bucket',
            status: response.status
        }
        }), {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
        status: response.status,
        });
    }

    // SECURITY FIX: Create secure user-based access policies instead of public policies
    const policyQueries = [
        // Allow authenticated users to view their own objects
        `CREATE POLICY "Authenticated user access for novel-documents" ON storage.objects 
         FOR SELECT USING (bucket_id = 'novel-documents' AND auth.uid()::text = (storage.foldername(name))[1]);`,
        
        // Allow authenticated users to insert objects in their own folder
        `CREATE POLICY "Authenticated user upload for novel-documents" ON storage.objects 
         FOR INSERT WITH CHECK (bucket_id = 'novel-documents' AND auth.uid()::text = (storage.foldername(name))[1]);`,
        
        // Allow authenticated users to update their own objects
        `CREATE POLICY "Authenticated user update for novel-documents" ON storage.objects 
         FOR UPDATE USING (bucket_id = 'novel-documents' AND auth.uid()::text = (storage.foldername(name))[1]);`,
        
        // Allow authenticated users to delete their own objects
        `CREATE POLICY "Authenticated user delete for novel-documents" ON storage.objects 
         FOR DELETE USING (bucket_id = 'novel-documents' AND auth.uid()::text = (storage.foldername(name))[1]);`
    ];

    // Execute policy creation queries
    const policyResults = [];
    for (const query of policyQueries) {
        try {
        const policyResponse = await fetch(`${supabaseUrl}/rest/v1/rpc/exec_sql`, {
            method: 'POST',
            headers: {
            'Authorization': `Bearer ${serviceRoleKey}`,
            'Content-Type': 'application/json',
            'apikey': serviceRoleKey,
            },
            body: JSON.stringify({ query: query })
        });

        if (policyResponse.ok) {
            policyResults.push(`Secure policy created: ${query.split('POLICY')[1].split(' ON')[0].replace(/"/g, '').trim()}`);
        } else {
            const errorText = await policyResponse.text();
            policyResults.push(`Policy failed: ${errorText}`);
        }
        } catch (policyError) {
        policyResults.push(`Policy error: ${policyError.message}`);
        }
    }

    // Return success response
    return new Response(JSON.stringify({
        success: true,
        message: 'Bucket created successfully with secure user-based access policies',
        bucket: {
        name: 'novel-documents',
        public: false,
        allowed_mime_types: ["text/*", "application/pdf", "application/json"],
        file_size_limit: 52428800,
        security_policy: 'User-based access: Users can only access files in their own folder path',
        policies: policyResults
        }
    }), {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
    });

    } catch (error) {
    return new Response(JSON.stringify({
        error: { code: 'FUNCTION_ERROR', message: error.message }
    }), {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
        status: 500,
    });
    }
});
